{
  "name": "final-email-getter",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev --no-update",
    "info": "shopify app info",
    "scaffold": "shopify app scaffold",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@gadget-client/email-getter-v7": "^1.43.0",
    "@shopify/app": "3.44.1",
    "@shopify/cli": "3.44.1"
  },
  "author": "chetvincent"
}
