{
  "name": "aerialforms",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev --no-update",
    "info": "shopify app info",
    "scaffold": "shopify app scaffold",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@gadget-client/aerialforms": "^1.7.0",
    "@shopify/app": "3.44.1",
    "@shopify/cli": "3.44.1",
    "clipboard": "^2.0.11",
    "fastify-cors": "^6.0.3"
  },
  "author": "handstand"
}
